G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=161.42mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.12205,0,0,0.0*
21,1,0.03937,0.16142,0,0,0.0*
1,1,0.03937,0.01968,-0.06102*
1,1,0.03937,-0.01968,-0.06102*
1,1,0.03937,-0.01968,0.06102*
1,1,0.03937,0.01968,0.06102*
%
G04:AMPARAMS|DCode=27|XSize=86.74mil|YSize=169.42mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08674,0.12205,0,0,0.0*
21,1,0.03937,0.16942,0,0,0.0*
1,1,0.04737,0.01968,-0.06102*
1,1,0.04737,-0.01968,-0.06102*
1,1,0.04737,-0.01968,0.06102*
1,1,0.04737,0.01968,0.06102*
%
